<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document broj 2</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto,
                oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue",
                Arial, sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background-color: #ffffff;
        }

        .info {
            display: fixed;
            margin: 40px auto;
            width: 400px;
            text-align: center;
            background-color: #ffffff;
            border: 2px solid #80a3d7;
        }
    </style>

</head>

<body>
    <div id="info" class="info">
        <p> </p>
        <p></p>
        <p id="userNum"></p>
        <p id="userPass"></p>
    </div>

    <script>
        
        //alert(document.body.getElementsByTagName("P")[].innerHTML);
        var parameters = location.search.substring(1).split("&");
        var paramStr = [parameters[0].split("="), parameters[1].split("=")];
        document.getElementsByTagName("p")[0].innerHTML = "<strong>User </strong> '" + paramStr[0][1] + 
                                                          "' <strong> successfuly logged in with password:</strong>";
        document.getElementById("userPass").innerHTML = "<i>" + paramStr[1][1] + "</i>";

    </script>

</body>

</html>